# Expense-Management-System-Api

./: README.md
ExpenseManagementSystem/: ExpenseManagementSystem.sln
ExpenseManagementSystem/ExpenseManagement.Core/: ExpenseManagement.Core.csproj
ExpenseManagementSystem/ExpenseManagement.Core/Interfaces/: IAuthentication.cs  IExpenseRepository.cs  IImageService.cs  IMockExpenseRepository.cs  ITokenGenerator.cs  IUserService.cs
ExpenseManagementSystem/ExpenseManagement.Core/Services/: Authentication.cs  ExpenseRepository.cs  IExpenseRepository.cs  ImageService.cs  MockExpenseRepository.cs  TokenGenerator.cs  UserService.cs
ExpenseManagementSystem/ExpenseManagement.Data/: AppDbContext.cs  ExpenseManagement.Data.csproj  Seeder.cs
ExpenseManagementSystem/ExpenseManagement.Data/Migrations/: 20210920105717_initialMigration.Designer.cs  20210920105717_initialMigration.cs  20210920143717_InitialMigration.Designer.cs  20210920143717_InitialMigration.cs  AppDbContextModelSnapshot.cs
ExpenseManagementSystem/ExpenseManagement.Model/: AppUser.cs  Budget.cs  Expense.cs  ExpenseManagement.Model.csproj  ImageUploadSettings.cs
ExpenseManagementSystem/ExpenseManagement.Model/DTOs/: AddImageDto.cs  BudgetDTO.cs  ExpenseDTO.cs  ImageAddedDTO.cs  RegistrationRequestDTO.cs  UpdateUserRequest.cs  UserDetailsDTO.cs  UserRequestDTO.cs  ViewExpenseDTO.cs
ExpenseManagementSystem/ExpenseManagement.Model/DTOs/Mappings/: BudgetMapper.cs  ExpenseMapper.cs  UserMappings.cs  ViewExpenseMapper.cs
ExpenseManagementSystem/ExpenseManagementSystem/: ExpenseDb  ExpenseManagementSystem.csproj  ExpenseMgtDb  ExpenseMgtDb-shm  ExpenseMgtDb-wal  Program.cs  ServiceExtension.cs  Startup.cs  WeatherForecast.cs
ExpenseManagementSystem/ExpenseManagementSystem.Test/: ExpenseList.cs  ExpenseManagementSystem.Test.csproj  MockExpenseRepository.cs  ViewExpenseShould.cs
ExpenseManagementSystem/ExpenseManagementSystem/Controllers/: AuthController.cs  ExpenseController.cs  UserController.cs  WeatherForecastController.cs
ExpenseManagementSystem/ExpenseManagementSystem/Properties/: launchSettings.json
